<?xml version="1.0" encoding="utf-8" ?>
<project name="hawk" default="publish" basedir=".">
	<!--app工程所在目录-->
	<property name="project.path" value="${env.WORKSPACE}"/> 
    <!--app发布目录中-->
    <property name="game.dist.dir" value="/data/publish/trunk"/>
    <property name="game.dist.lib" value="${game.dist.dir}/lib"/>
    <!--取window, unix...的环境变量-->
    <property environment="env"/>
    <property name="java.home" value="${env.JAVA_HOME}"/>
    <property name="ant.home" value="${env.ANT_HOME}"/>
    <!--主要的app环境属性-->    
    <property name="app.name" value="game"/>
    <property name="app.game.jar" value="${app.name}.jar"/>
    <property name="app.service.jar" value="service.jar"/>
    <property name="app.copyright" value=" Copyright (c) 2014 The com4Loves company.  All rights reserved."/>
    <!--app中game相关路径-->
    <property name="game.dir" value="${project.path}/GameServer" />
    <property name="game.src.dir" value="${project.path}/GameServer/src" />
    <property name="game.xml.dir" value="${project.path}/GameServer/xml" />
    <property name="game.script.dir" value="${project.path}/GameServer/script" />
    <!--proto相关路径-->
    <property name="proto.src.dir" value="${project.path}/Protocol/Protobuf/Java/src" />
    <!--app用到的lib-->
    <property name="lib.dir" value="${project.path}/GameServer/lib"/>
    <!--app的build目录中-->
    <property name="build.dir" value="${project.path}/build" />
    <property name="build.game.classes" value="${build.dir}/game/classes"/>
    <property name="build.service.classes" value="${build.dir}/service/classes"/>
    <property name="build.lib" value="${build.dir}/lib"/>
    <property name="build.xml" value="${build.dir}/xml"/>    
    <path id="lib">
	<fileset dir="${lib.dir}">
	    <include name="*.jar"/>
	</fileset>
    </path>

    <target name="init">
        <!--清除以前目录-->
        <delete dir="${build.dir}" failonerror="false" />
        <!--准备目录-->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.game.classes}"/>
        <mkdir dir="${build.service.classes}"/>
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.xml}"/>
        <mkdir dir="${game.dist.lib}"/> 
        <mkdir dir="${game.dist.dir}"/>
    </target>

    <target name="build_game" depends="init">
        <!--编译-->
        <javac srcdir="${game.src.dir};${proto.src.dir};" destdir="${build.game.classes}" fork="true" memorymaximumsize="500M" includeAntRuntime="false" encoding="utf-8" target="1.7" nowarn="on" debug="true" debuglevel="lines,source"  deprecation="false" failonerror="true" >
      	    <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="lib"/>
        </javac>

		<copy file="${game.src.dir}/log4j.properties" todir="${game.dist.dir}" overwrite="true"/>
		<copy file="${project.path}/commit.sh" todir="${game.dist.dir}" overwrite="true"/>
		<copy file="${project.path}/sync.sh" todir="${game.dist.dir}" overwrite="true"/>
		<copy file="${game.dir}/cfg/db.xml" todir="${game.dist.dir}/cfg" overwrite="true"/>
		<copy todir="${game.dist.dir}/xml" overwrite="true">
			<fileset dir="${game.xml.dir}">
			</fileset>             
		</copy>
			
		<copy todir="${game.dist.dir}/script" overwrite="true" >
			<fileset dir="${game.script.dir}">
			</fileset>             
		</copy>
    </target>

    <target name="create_game_jar" depends="build_game">
        <jar basedir="${build.game.classes}" destfile="${game.dist.dir}/${app.game.jar}">
            <manifest>
                <attribute name="Main-Class" value="com.hawk.game.GsMain"/>
                <attribute name="Class-Path" value=". lib/ 
					lib/protobuf-java-2.5.0.jar 
					lib/antlr-2.7.6.jar 
					lib/c3p0-0.9.1.jar 
					lib/hibernate-jpa-2.0-api-1.0.1.Final.jar  
					lib/hibernate3.jar 
					lib/httpclient-4.3.4.jar 
					lib/httpcore-4.3.2.jar 
					lib/javassist-3.12.0.GA.jar 
					lib/json-lib-2.4-jdk15.jar 
					lib/jta-1.1.jar 
					lib/log4j-1.2.17.jar 
					lib/slf4j-api-1.7.6.jar 
					lib/slf4j-log4j12-1.7.6.jar 
					lib/commons-beanutils-1.9.1.jar 
					lib/commons-codec-1.6.jar 
					lib/commons-collections-3.1.jar 
					lib/commons-configuration-1.9.jar 
					lib/commons-httpclient-3.1.jar 
					lib/commons-lang-2.6.jar 
					lib/commons-logging-1.1.3.jar 
					lib/dom4j-1.6.1.jar lib/ezmorph-1.0.6.jar 
					lib/mina-core-2.0.7.jar 
					lib/mysql-connector-java-5.1.29-bin.jar 
					lib/tools.jar lib/zmq.jar 
					lib/hawk.jar lib/gson-1.6.jar 
					lib/concurrentlinkedhashmap-lru-1.4.jar 
					lib/activation.jar lib/mail.jar 
					lib/commons-email-1.3.3.jar 
					lib/memcached.jar 
					lib/commons-pool2-2.2.jar 
					lib/jedis-2.6.0.jar" />
            </manifest>
        </jar>
        <delete dir="${build.lib}"/>
        <mkdir dir="${build.lib}"/>

        <copy todir="${lib.dir}" overwrite="true" > 
            <fileset dir="${game.dist.dir}">
              <include name="${app.game.jar}"/>
            </fileset>       
        </copy>
    </target>

    <target name="publish" depends="create_game_jar">
	<copy todir="${game.dist.lib}" overwrite="true" >
            <fileset dir="${lib.dir}">
            </fileset>             
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="false" />
        <delete dir="${dist.dir}"  failonerror="false"/>
     </target>
</project> 
